<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="TrueLauncher">
	
    <path id="libs">
        <fileset dir="libs" includes="**/*.jar" />
    </path>
	
    <target name="build">
        <mkdir dir="build/classes" />
        <javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src" destdir="build/classes" classpathref="libs" debug="on" />
		<copy todir="build/classes/">
			<fileset file="src/LICENSE" />
		</copy>
    	<copy todir="build/classes/truelauncher/config/">
    		<fileset file="src/truelauncher/config/jsonclients" />
    	</copy>
		<copy todir="build/classes/truelauncher/images/">
			<fileset dir="src/truelauncher/images/" />
		</copy>
    	<unzip src="libs/gson-2.2.4.jar" dest="build/classes/" />
    	<unzip src="libs/commons-codec-1.8.jar" dest="build/classes" />
        <jar destfile="Launcher.jar" basedir="build/classes/">
            <manifest>
                <attribute name="Main-Class" value="truelauncher.main.Launcher" />
            </manifest>
        </jar>
		<delete dir="build" />
    </target>
</project>
